# Portfolio

./: BasicData  Images  MainData  ProjectData  Readme.md  TecData  qqq
app/: build.gradle
app/src/androidTest/java/zojae031/portfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zojae031/portfolio/: BaseAdapterContract.kt  BaseContract.kt  Injection.kt  MainActivity.kt
app/src/main/java/zojae031/portfolio/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/zojae031/portfolio/main/: Indicator.kt  MainActivity.kt  MainContract.kt  MainDialog.kt  MainPagerAdapter.kt  MainPresenter.kt
app/src/main/java/zojae031/portfolio/presentation/: BaseContract.kt  MainContract.kt  MainPresenter.kt  ProfilePresenter.kt
app/src/main/java/zojae031/portfolio/profile/: ProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/zojae031/portfolio/project/: ProjectAdapter.kt  ProjectAdapterContract.kt  ProjectContract.kt  ProjectDialog.kt  ProjectFragment.kt  ProjectPresenter.kt
app/src/main/java/zojae031/portfolio/tec/: FragmentTec.kt  TecActivity.kt  TecAdapter.kt  TecAdapterContract.kt  TecContract.kt  TecDialog.kt  TecFragment.kt  TecPresenter.kt
app/src/main/java/zojae031/portfolio/ui/: FragmentProfile.kt  FragmentProject.kt  FragmentTec.kt  Indicator.kt  MainActivity.kt  MainPagerAdapter.kt  (+1 more)
app/src/main/res/drawable/: indicator_off.xml  indicator_on.xml  rounded.xml  rounded_panel.xml
app/src/main/res/drawable-anydpi/: menu.xml
app/src/main/res/font/: main_font.xml
app/src/main/res/layout/: activity_main.xml  activity_tec.xml  dialog.xml  dialog_project.xml  fragment_profile.xml  fragment_project.xml  fragment_tec.xml  project_list.xml  tec_list.xml  user_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/zojae031/portfolio/: ExampleUnitTest.kt
(+55 files in other folders)
