[33m8bd0df7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Profile LocalDataSource ë°ì´í„° ë°œí–‰ ë°©ì‹ ë³€ê²½
[33m7419f9f[m Tec LocalDataSource JsonArray String ë¬¸ì œí•´ê²°
[33m21dcbc2[m web View xml ë³€ê²½
[33mc2adae5[m Tec localDataSource JsonArray->String ë³€í™˜(Parcelable ì¶”ê°€)
[33mdcfa651[m Tec Dialog->Activityë¡œ ë³€ê²½, Rxjava errorì²˜ë¦¬
[33m5eede80[m Project ë‚ ì§œ ì¶”ê°€
[33m46ee4af[m Injection ë³€ê²½
[33m30836d0[m Project Github ì—°ê²° ë²„íŠ¼ ì¶”ê°€
[33mf6feecf[m Tec localDataSource cache êµ¬í˜„ ì™„ë£Œ
[33mcf9a29f[m Repository Injection ì¶”ê°€
[33m5d70c8c[m Tec JsonArrayMapping, linear->grid ë³€ê²½
[33mfb46482[m Adapter ê¸°ëŠ¥ ìˆ˜ì •, list ë¿Œë¦¬ê¸°
[33m324d429[m Tec issue parsing
[33m85e9448[m Tec RemoteDataSource ì¶”ê°€
[33mb2b7e6d[m Tec MVP ì ìš© ì™„ë£Œ
[33meb37c36[m ì•ˆë“œë¡œì´ë“œ ìŠ¤íŠœë””ì˜¤ ì—…ë°ì´íŠ¸ & Tec MVP ì ìš©
[33m962ecd8[m tec Adapater ì¶”ê°€
[33m3643a1e[m Project ê¸°ìˆ í•­ëª© í•­ìƒ ë³´ì´ê²Œ ë³€ê²½
[33m65b60f9[m Profile append ì˜¤ë¥˜ í•´ê²°
[33mc4de05b[m ë™ì˜ìƒ ì¬ìƒë²„íŠ¼ ìœ„ì¹˜ ë³€ê²½
[33med829c3[m ì·¨ë¯¸ ì¶”ê°€, ë™ì˜ìƒ ì¶”ê°€
[33m3dda417[m Adapter onClickListener ì„±ëŠ¥ í–¥ìƒ
[33m861ff2d[m ê¸°ìˆ  í•­ëª© ì¶”ê°€
[33m5bbea3c[m Project Custom Dialog ì œì‘
[33m082c4e8[m Font size ì¡°ì ˆ
[33ma8b8eb4[m apply -> run ë³€ê²½ (ë¦¬í„´ê°’ ë¬¸ì œ)
[33m9b4cf63[m profile ê¸€ì ê°„ê²© ë³€ê²½
[33maaf698d[m drawer ì¶”ê°€ ì™„ë£Œ
[33m8e4c71e[m menu button add
[33m0ce9526[m ì•„ì´ì½˜ ë³€ê²½
[33m1a8829a[m ì•± ìƒ‰ìƒ ë³€ê²½
[33m2ee9858[m package ì •ë¦¬
[33mfcc7955[m í•¨ìˆ˜ëª… ë³€ê²½
[33mc6c906c[m Competition Local Datasource ì™„ë£Œ
[33m0a57749[m Single ì—ëŸ¬ì²˜ë¦¬, Glide ì—ëŸ¬ ì²˜ë¦¬
[33m9a92333[m list í´ë¦­ì‹œ ìœ íŠœë¸Œ ì—°ê²°
[33m9d265c1[m Data ê°€ê³µ(map) ë°©ì‹ ë³€ê²½
[33mcab956f[m project remote datasource / project ui ìˆ˜ì •
[33m8329190[m íŒ¨í‚¤ì§€ ë³€ê²½, adapter ì¶”ê°€
[33ma3bd492[m local/remote ìºì‹± ì™„ë£Œ
[33mc7ce928[m room dataBase ì¶”ê°€
[33m856719c[m package ë³€ê²½
[33m4316b55[m font family ì¶”ê°€
[33m39f4157[m ê¸°ë³¸ì •ë³´ íŒŒì‹±(remoteDatasource)
[33m8eafbd4[m xml code reformat
[33m7d424b3[m Jsoup Parsing
[33me87c8ac[m Model ê¸°ë³¸ ì •ì˜
[33m67a21aa[m sub fragment ì‘ì—…
[33mfee3cea[m Indicator padding ìˆ˜ì •
[33m39c283d[m Indicator ì œì‘
[33m434861f[m View Pager ì¶”ê°€
[33m9fb3af0[m UI(ë°°ê²½) ìˆ˜ì •
[33md46b009[m UserImage í¸ì§‘
[33m7106781[m main í™”ë©´ êµ¬ì„±
[33mb0fcdbc[m í”„ë¡œì íŠ¸ ìƒì„±
