<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:layout_anchorGravity="center" android:background="@drawable/rounded"
              android:padding="8dp">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp" android:background="@android:color/white">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" android:textSize="18sp" android:textColor="@android:color/black"
                android:fontFamily="@font/main_font" android:layout_margin="8dp" android:padding="4dp"
                android:lineSpacingExtra="12sp" android:text="이름 : " android:id="@+id/name"
        />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">
        <TextView
                android:text="나이 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" android:textSize="18sp" android:textColor="@android:color/black"
                android:fontFamily="@font/main_font" android:layout_margin="8dp" android:padding="4dp"
                android:lineSpacingExtra="12sp" android:id="@+id/age"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학력 : " android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" android:textSize="18sp" android:textColor="@android:color/black"
                android:fontFamily="@font/main_font" android:layout_margin="8dp" android:padding="4dp"
                android:lineSpacingExtra="12sp" android:id="@+id/university"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전공 : " android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" android:textSize="18sp" android:textColor="@android:color/black"
                android:fontFamily="@font/main_font" android:layout_margin="8dp" android:padding="4dp"
                android:lineSpacingExtra="12sp" android:id="@+id/major"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="병역 : " android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" android:textSize="18sp" android:textColor="@android:color/black"
                android:fontFamily="@font/main_font" android:layout_margin="8dp" android:padding="4dp"
                android:lineSpacingExtra="12sp" android:id="@+id/military"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취미 : " android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" android:textSize="18sp" android:textColor="@android:color/black"
                android:fontFamily="@font/main_font" android:layout_margin="8dp" android:padding="4dp"
                android:lineSpacingExtra="12sp" android:id="@+id/hobby"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center" android:layout_margin="4dp">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_media_play"
                android:id="@+id/play" android:visibility="invisible" android:layout_margin="4dp"/>
        <TextView
                android:text="저의 취미는요"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/explain" android:fontFamily="@font/main_font"
                android:textColor="@android:color/black" android:textSize="18sp" android:gravity="center"
                android:padding="8dp" android:visibility="invisible"/>
    </LinearLayout>
</LinearLayout>